categories:
- Faculty Information
conversations:
- - Prof. M.M.Gore
  - Designation- Professor, Qualification- M.E., Ph.D., Phone No.:+91-532-2271353 (O),+91-532-2271619 (R) View Profile- http://www.mnnit.ac.in/profile/gore 
- - Details about Prof. M.M.Gore
  - Designation- Professor, Qualification- M.E., Ph.D., Phone No.:+91-532-2271353 (O),+91-532-2271619 (R) View Profile- http://www.mnnit.ac.in/profile/gore 
- - Prof. R.S.Yadav
  - Designation- Professor Qualification- M.S. (Software Systems), Ph.D. System. Phone No.:+91-532-2271355 View Profile- http://mnnit.ac.in/profile/rsy
- - Details about Prof. R.S.Yadav
  - Designation- Professor Qualification- M.S. (Software Systems), Ph.D. System. Phone No.:+91-532-2271355 View Profile- http://mnnit.ac.in/profile/rsy
- - Prof. Neeraj Tyagi
  - Designation- Professor Qualification- M.E (CSE), Phone No.:+91-532-2271356 (O), 2271657 (R) View Profile- http://www.mnnit.ac.in/profile/neeraj
- -  Details about Prof. Neeraj Tyagi
  - Designation- Professor Qualification- M.E (CSE), Phone No.:+91-532-2271356 (O), 2271657 (R) View Profile- http://www.mnnit.ac.in/profile/neeraj
- - Prof. D.S. Kushwaha
  - Designation- Professor Qualification- M.Tech., Ph.D. Phone No.:+91-532-2271358 (O), +91-9415253104 (R), View Profile- http://mnnit.ac.in/profile/dsk
- - Prof. Anil Kumar Singh
  - Designation- Professor Qualification- Ph.D. Phone No.:+91 532 227 1359 (O), +91 9452613200 (M) View Profile- http://www.mnnit.ac.in/profile/ak
- - Prof. D.K.Yadav
- - Designation- Professor & Head Qualification- B.E., M.E., Ph.D. (IIT Bombay) Phone No.:+91-0532- 2271361(O), +91-0532- 2271707(R),9839332380(M) View Profile- http://mnnit.ac.in/profile/dky
- - Prof. Mayank Pandey
  - Designation- Professor Qualification- M.Tech., Ph.D. Phone No.:+91-05322271362 (R)+91-05322271955(O) View Profile- http://mnnit.ac.in/profile/mayankpandey
- - Mr. Rajesh Tripathi
  - Designation- Associate Professor Qualification- B.Tech., M.Tech. Phone No.:+91-532-2271357   (O), +91-532-2271959(R),9452157497(M) View Profile- http://mnnit.ac.in/profile/rajeshtcsed
- - Dr. Manoj Wariya
  - Designation- Associate Professor Qualification- M.E.(CS),Ph.D. Phone No.:+91-532-227-1360 (R), +91-532-2271947(O),9453317401(M) View Profile- http://mnnit.ac.in/profile/wairya
- - Dr. Anoj Kumar
  - Designation- Associate Professor Qualification- B.E., Phone No.:+91-532-2271363 (O), 2271725(R) View Profile- http://mnnit.ac.in/profile/anojk
- - Dr. Ranvijay
  - Designation- Associate Professor Qualification- M.Tech., Ph.D. Phone No.:0532-2271366(O),05322271768(R) View Profile- http://www.mnnit.ac.in/profile/ranvijay
- - Dr. Shashank Srivastava
  - Designation- Associate ProfessorQualification- M.S., Ph.D. Phone No.:0532-2271373(O),+91-9984905199(M) View Profile- http://mnnit.ac.in/profile/shashank12
- - Dr. Dushyant Kumar Singh
  - Designation- Associate Professor Qualification- M.Tech., Ph.D. Phone No.:0532-2271371(O), 9359133388(Mob) View Profile- http://mnnit.ac.in/profile/dushyant
- - Dr. Dinesh Singh
  - Designation- Associate Professor Qualification- M.Tech., Ph.D. Phone No.:0532-2271372 (O),+91-7007207964 View Profile- http://mnnit.ac.in/profile/dinesh_singh
- - Dr. Sarsij Tripathi
  - Designation- Associate Professor Qualification- M.Tech., Ph.D Phone No.:09589859117 View Profile- http://mnnit.ac.in/profile/sarsij
- - Dr. Rupesh Kumar Dewang 
  - Designation- Assistant ProfessorQualification- M.Tech., Ph.D. Phone No.:0532-2271367(O) View Profile- http://mnnit.ac.in/profile/rupeshdewang
- - Dr. Pragya Dwivedi
  - Designation- Assistant Professor Qualification- M.Tech., Ph.D. Phone No.:0532-2271369----(O),8601850563(M) View Profile-http://mnnit.ac.in/profile/pragyadwi86
- - Lieutenant (Dr.) Divya Kumar
  - Designation- Assistant Professor Qualification- M.Tech., Ph.D. Phone No.:0532-2271370(O),941195353(M) View Profile- http://www.mnnit.ac.in/profile/divyak
- - Dr. Shashwati Banerjea
  - Designation- Assistant Professor Qualification- M.Tech., Ph.D. Phone No.:0532-2271374(O) View Profile- http://mnnit.ac.in/profile/shashwati
- - Dr. Rajitha B
  - Designation- Assistant Professor Qualification- Ph.D. Phone No.:0532-2271375(O),+91805235544 View Profile- http://mnnit.ac.in/profile/rajitha
- - Dr. Ashish Kumar Maurya
  - Designation- Assistant Professor Qualification- M.Tech. (IIT Roorkee), Ph.D. (IIT-BHU) Phone No.:7905953001(M) View Profile- http://mnnit.ac.in/profile/ashishmaurya
- - Dr. Vibhav Prakash Singh
  - Designation- Assistant Professor Qualification- B.Tech., M.Tech., Ph.D. Phone No.:+91-9452558701 (Mob.) View Profile- http://mnnit.ac.in/profile/vibhav
- - Dr. J Sathish Kumar
  - Designation- Assistant Professor Qualification- M.Tech., Ph.D. Phone No.:+91-6355998672 View Profile- http://www.mnnit.ac.in/profile/sathish613
- - Dr. Shailendra Shukla
  - Designation- Assistant Professor Qualification- Ph.D. Phone No.:+91-8894415275(M) View Profile- http://mnnit.ac.in/profile/ss
  - Dr. Indu Dohare
- - Designation- Assistant Professor Qualification- B.Tech., M.Tech., Ph.D. Phone No.:+91-9971853562 View Profile- http://mnnit.ac.in/profile/indudohare
- - Dr. Janani T
  - Designation- Assistant Professor Qualification- B.Tech., M.E., Ph.D. phone No.:+91-9629299856 View Profile- http://mnnit.ac.in/profile/jananit
- - Dr. Abhimanyu Sahu
  - Designation- Assistant Professor Qualification- B. E., M. Tech., Ph.D. Phone No.:+91-9861987768 View Profile- http://mnnit.ac.in/profile/abhimanyus
- - Dr. Kailash W. Kalare
  - Designation- Assistant Professor Qualification- B.E.(IT)., M. Tech.(VNIT Nagpur), Ph.D. (IIITDM Jabalpur) Phone No.:+91-8605050085 View Profile- http://mnnit.ac.in/profile/kailashwk
- - Dr. Amit Biswas
  - Designation- Assistant Professor Qualification- B.Tech, M.Tech, Ph.D. Phone No.:+91 9088282747 View Profile- http://mnnit.ac.in/profile/amitb
- - Dr. Abhinav Kumar
  - Designation- Assistant Professor Qualification- B.Tech., M.Tech., Ph.D. Phone No.:+91-9905456591 View Profile- http://mnnit.ac.in/profile/abhik
- - Dr. DEEPAK GUPTA
  - Designation- Assistant Professor Qualification- MCA, M.Tech., Ph.D. Phone No.:+91-9999778726 View Profile- http://mnnit.ac.in/profile/deepakg
- - Dr. VISHAL SRIVASTAVA
  - Designation- Assistant Professor Qualification- B.Tech., M.Tech., Ph.D. Phone No.:+91-8707567694(O) +91-8707567694(M) View Profile- http://mnnit.ac.in/profile/vishalsri
- - Dr. Saugata Roy
  - Designation- Assistant Professor Qualification- B.Tech., M.Tech., Ph.D. Phone No.:7798810114 View Profile- http://mnnit.ac.in/profile/sgtroy
- - Dr. Anuja Dixit
  - Designation- Assistant ProfessorQualification-  B.Tech, M.Tech, Ph.D. View Profile- http://mnnit.ac.in/profile/anujadixit
